[AppService] 

awe-server = http://redwood.mcs.anl.gov:7080
shock-server = http://redwood.mcs.anl.gov:7078
app-directory = app_specs
awe-clientgroup = AppService-p3c.theseed.org
task-status-dir = /disks/p3/task-status
service-url = http://beech.mcs.anl.gov:5001


[GenomeAnnotation]

tempdir = /disks/tmp
;service-url = http://140.221.85.61:7050
service-url = http://redwood.mcs.anl.gov:7050
kmer_v2_data_directory = /disks/patric-common/data/kmers/core.2015-0818/Data.2
kmer_classifier_data_directory = /data/kmer
awe-server = http://redwood.mcs.anl.gov:7080
shock-server = http://tutorial.theseed.org/services/shock_api2
#shock-server = http://redwood.mcs.anl.gov:7078
genemark-home = /disks/kb/gmsuite
nr-annotation-directory = /disks/kb/data/NR

special_protein_dbdir = /disks/p3c/Virulence
special_protein_cache_db = specialty_gene_cache
special_protein_cache_dbhost = fir.mcs.anl.gov
special_protein_cache_dbuser = seed

kmer_service_url = http://redwood.mcs.anl.gov:7105
seed-id-clearinghouse = http://clearinghouse.theseed.org/Clearinghouse/clearinghouse_services.cgi

;patric_call_proteins_remote_host = maple.mcs.anl.gov
;patric_call_proteins_path = /vol/public-pseed/FIGdisk/FIG/bin/patric_call_proteins
;patric_call_proteins_ff_path = /vol/figfam-prod/Release59
;patric_call_proteins_md5_to_fam_path = /scratch/md5.to.fam.rel61

patric_call_proteins_path = /disks/patric-common/patric-seed/FIG/bin/patric_call_proteins
patric_call_proteins_ff_path = /disks/patric-common/data/fams/figfam-rel59/Release59
patric_call_proteins_md5_to_fam_path = /disks/patric-common/data/fams/figfam-rel59/md5.to.fam.rel61

patric_annotate_families_url = http://cherry.mcs.anl.gov:6100
#patric_annotate_families_url = http://spruce.mcs.anl.gov:6100
patric_annotate_families_kmers = /disks/patric-common/data/fams/
#patric_annotate_families_kmers = /disks/patric-common/data/kmers/core.2015-0818/Data.2

patric_mlst_dbdir = /disks/patric-common/data/mlstdb-2015-1123

subsystem-roles = /vol/patric3/fams/2017-1204/subsystem-import/all.roles 
subsystem-variants = /vol/patric3/fams/2017-1204/subsystem-import/all.vc 
subsystem-reference-data = /vol/patric3/fams/2017-1204/subsystem-import/subsystem.data.json
subsystem-variant-map = /vol/patric3/fams/2017-1204/subsystem-import/variantcodes.txt 


[genome_annotation]

tempdir = /disks/tmp
;service-url = http://140.221.85.61:7050
service-url = http://redwood.mcs.anl.gov:7050
kmer_v2_data_directory = /vol/ross/MakeCS/Data/Data.may1
kmer_classifier_data_directory = /data/kmer
awe-server = http://redwood.mcs.anl.gov:7080
shock-server = http://tutorial.theseed.org/services/shock_api2
#shock-server = http://redwood.mcs.anl.gov:7078
genemark-home = /disks/kb/gmsuite
nr-annotation-directory = /disks/kb/data/NR
special_protein_dbdir = /home/olson/VBI/Virulence
special_protein_cache_db  = specialty_gene_cache
special_protein_cache_dbhost = seed-db-write.mcs.anl.gov
special_protein_cache_dbuser = seed
special_protein_cache_dbpass =
seed-id-clearinghouse = http://clearinghouse.theseed.org/Clearinghouse/clearinghouse_services.cgi

patric_call_proteins_remote_host = maple.mcs.anl.gov
patric_call_proteins_path = /vol/public-pseed/FIGdisk/FIG/bin/patric_call_proteins
patric_call_proteins_ff_path = /vol/figfam-prod/Release59
patric_call_proteins_md5_to_fam_path = /scratch/md5.to.fam.rel61

subsystem-roles = /vol/patric3/fams/2017-1204/subsystem-import/all.roles 
subsystem-variants = /vol/patric3/fams/2017-1204/subsystem-import/all.vc 
subsystem-reference-data = /vol/patric3/fams/2017-1204/subsystem-import/subsystem.data.json 
subsystem-variant-map = /vol/patric3/fams/2017-1204/subsystem-import/variantcodes.txt 


[KmerAnnotationByFigfam]

kmer-data = /disks/kb/data/FIGfams
#kmer-ftp-site = ftp://ftp.theseed.org/misc/tmp
service-url = http://redwood.mcs.anl.gov:7105

[kmer_annotation_figfam]

kmer-data = /disks/kb/data/FIGfams
#kmer-ftp-site = ftp://ftp.theseed.org/misc/tmp
service-url = http://redwood.mcs.anl.gov:7105

[ProbModelSEED]
fbajobcache=/Users/chenry/temp/fbacache/
fbajobdir=/Users/chenry/temp/fbajobs/
mfatoolkitbin=/Users/chenry/code/MFAToolkit/bin/mfatoolkit
workspace-url=http://p3.theseed.org/services/Workspace
